# oicoTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yulmaso/oicotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yulmaso/oicotest/: MainActivity.kt
app/src/main/java/com/yulmaso/oicotest/data/: Quote.kt  QuotesService.kt  Repository.kt
app/src/main/java/com/yulmaso/oicotest/ui/: BaseFragment.kt  BaseViewModel.kt  ErrorListener.kt
app/src/main/java/com/yulmaso/oicotest/ui/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/yulmaso/oicotest/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/yulmaso/oicotest/utils/: BindingExtensions.kt  Constants.kt  LangExtensions.kt  PerkFlow.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: message_left.xml  message_right.xml  tag_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_details.xml  item_chat.xml  item_tag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yulmaso/oicotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
